{
  "name": "contact-mgt-app-server",
  "version": "1.0.0",
  "description": "Contact Management App Rest API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Winners Chapel Cambridge Tech Hub",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "sequelize": "^6.31.1"
  }
}
